File: src/utils.f90
  
  FUNCTION AreaFace( x0, x1, x2, x3,  &
                     y0, y1, y2, y3,  &
                     z0, z1, z2, z3  ) RESULT(area)
  
  
    IMPLICIT NONE
    REAL(KIND=8)  :: x0, x1, x2, x3
    REAL(KIND=8)  :: y0, y1, y2, y3
    REAL(KIND=8)  :: z0, z1, z2, z3
  
    REAL(KIND=8) :: fx, fy, fz
    REAL(KIND=8) :: gx, gy, gz
    REAL(KIND=8) :: area
  
    fx = (x2 - x0) - (x3 - x1)
    fy = (y2 - y0) - (y3 - y1)
    fz = (z2 - z0) - (z3 - z1)
    gx = (x2 - x0) + (x3 - x1)
    gy = (y2 - y0) + (y3 - y1)
    gz = (z2 - z0) + (z3 - z1)
  
    area =                             &
      (fx * fx + fy * fy + fz * fz) *  &
      (gx * gx + gy * gy + gz * gz) -  &
      (fx * gx + fy * gy + fz * gz) *  &
      (fx * gx + fy * gy + fz * gz)
  
    RETURN
  
  END FUNCTION AreaFace

File: aspen_model_generation/lulesh_full/cetus_output/lulesh.c
static inline double AreaFace(const double x0, const double x1, const double x2, const double x3, const double y0, const double y1, const double y2, const double y3, const double z0, const double z1, const double z2, const double z3)
{
double fx;
fx=(x2-x0)-(x3-x1);
double fy;
fy=(y2-y0)-(y3-y1);
double fz;
fz=(z2-z0)-(z3-z1);
double gx;
gx=(x2-x0)+(x3-x1);
double gy;
gy=(y2-y0)+(y3-y1);
double gz;
gz=(z2-z0)+(z3-z1);
double area;
area=((((fx*fx)+(fy*fy))+(fz*fz))*(((gx*gx)+(gy*gy))+(gz*gz)))-((((fx*gx)+(fy*gy))+(fz*gz))*(((fx*gx)+(fy*gy))+(fz*gz)));
return area;
}
