File: src/lagrange_elem.f90
  
  SUBROUTINE  CalcMonotonicQGradientsForElems()
  
    IMPLICIT NONE 
    REAL(KIND=8), PARAMETER :: ptiny = 1.e-36_RLK
    REAL(KIND=8)            :: ax,ay,az,dxv,dyv,dzv
    REAL(KIND=8)            :: x0,x1,x2,x3,x4,x5,x6,x7
    REAL(KIND=8)            :: y0,y1,y2,y3,y4,y5,y6,y7
    REAL(KIND=8)            :: z0,z1,z2,z3,z4,z5,z6,z7
    REAL(KIND=8)            :: xv0,xv1,xv2,xv3,xv4,xv5,xv6,xv7
    REAL(KIND=8)            :: yv0,yv1,yv2,yv3,yv4,yv5,yv6,yv7
    REAL(KIND=8)            :: zv0,zv1,zv2,zv3,zv4,zv5,zv6,zv7
    REAL(KIND=8)            :: vol, norm
    REAL(KIND=8)            :: dxi,dxj,dxk
    REAL(KIND=8)            :: dyi,dyj,dyk
    REAL(KIND=8)            :: dzi,dzj,dzk
    INTEGER(KIND=4)         :: numElem, i
    INTEGER(KIND=4)         :: n0,n1,n2,n3,n4,n5,n6,n7
    INTEGER(KIND=4), DIMENSION(:), POINTER :: elemToNode => NULL()
  
    numElem = domain%m_numElem
  
    DO i=0, numElem-1
      
      elemToNode => domain%m_nodelist(i*8:)
      n0 = elemToNode(1)
      n1 = elemToNode(2)
      n2 = elemToNode(3)
      n3 = elemToNode(4)
      n4 = elemToNode(5)
      n5 = elemToNode(6)
      n6 = elemToNode(7)
      n7 = elemToNode(8)
  
      x0 = domain%m_x(n0)
      x1 = domain%m_x(n1)
      x2 = domain%m_x(n2)
      x3 = domain%m_x(n3)
      x4 = domain%m_x(n4)
      x5 = domain%m_x(n5)
      x6 = domain%m_x(n6)
      x7 = domain%m_x(n7)
      
      y0 = domain%m_y(n0)
      y1 = domain%m_y(n1)
      y2 = domain%m_y(n2)
      y3 = domain%m_y(n3)
      y4 = domain%m_y(n4)
      y5 = domain%m_y(n5)
      y6 = domain%m_y(n6)
      y7 = domain%m_y(n7)
      
      z0 = domain%m_z(n0)
      z1 = domain%m_z(n1)
      z2 = domain%m_z(n2)
      z3 = domain%m_z(n3)
      z4 = domain%m_z(n4)
      z5 = domain%m_z(n5)
      z6 = domain%m_z(n6)
      z7 = domain%m_z(n7)
      
      xv0 = domain%m_xd(n0)
      xv1 = domain%m_xd(n1)
      xv2 = domain%m_xd(n2)
      xv3 = domain%m_xd(n3)
      xv4 = domain%m_xd(n4)
      xv5 = domain%m_xd(n5)
      xv6 = domain%m_xd(n6)
      xv7 = domain%m_xd(n7)
      
      yv0 = domain%m_yd(n0)
      yv1 = domain%m_yd(n1)
      yv2 = domain%m_yd(n2)
      yv3 = domain%m_yd(n3)
      yv4 = domain%m_yd(n4)
      yv5 = domain%m_yd(n5)
      yv6 = domain%m_yd(n6)
      yv7 = domain%m_yd(n7)
      
      zv0 = domain%m_zd(n0)
      zv1 = domain%m_zd(n1)
      zv2 = domain%m_zd(n2)
      zv3 = domain%m_zd(n3)
      zv4 = domain%m_zd(n4)
      zv5 = domain%m_zd(n5)
      zv6 = domain%m_zd(n6)
      zv7 = domain%m_zd(n7)
      
      vol = domain%m_volo(i)*domain%m_vnew(i)
      norm = (1.0_RLK) / ( vol + ptiny )
      
      dxj = (-0.25_RLK)*(SUM4(x0,x1,x5,x4) - SUM4(x3,x2,x6,x7))
      dyj = (-0.25_RLK)*(SUM4(y0,y1,y5,y4) - SUM4(y3,y2,y6,y7))
      dzj = (-0.25_RLK)*(SUM4(z0,z1,z5,z4) - SUM4(z3,z2,z6,z7))
      
      dxi = ( 0.25_RLK)*(SUM4(x1,x2,x6,x5) - SUM4(x0,x3,x7,x4))
      dyi = ( 0.25_RLK)*(SUM4(y1,y2,y6,y5) - SUM4(y0,y3,y7,y4))
      dzi = ( 0.25_RLK)*(SUM4(z1,z2,z6,z5) - SUM4(z0,z3,z7,z4))
      
      dxk = ( 0.25_RLK)*(SUM4(x4,x5,x6,x7) - SUM4(x0,x1,x2,x3))
      dyk = ( 0.25_RLK)*(SUM4(y4,y5,y6,y7) - SUM4(y0,y1,y2,y3))
      dzk = ( 0.25_RLK)*(SUM4(z4,z5,z6,z7) - SUM4(z0,z1,z2,z3))
      
  !   find delvk and delxk ( i cross j )
      
      ax = dyi*dzj - dzi*dyj
      ay = dzi*dxj - dxi*dzj
      az = dxi*dyj - dyi*dxj
      
      domain%m_delx_zeta(i) = vol / SQRT(ax*ax + ay*ay + az*az + ptiny)
      
      ax = ax * norm
      ay = ay * norm
      az = az * norm
      
      dxv = (0.25_RLK)*(SUM4(xv4,xv5,xv6,xv7) - SUM4(xv0,xv1,xv2,xv3))
      dyv = (0.25_RLK)*(SUM4(yv4,yv5,yv6,yv7) - SUM4(yv0,yv1,yv2,yv3))
      dzv = (0.25_RLK)*(SUM4(zv4,zv5,zv6,zv7) - SUM4(zv0,zv1,zv2,zv3))
      
      domain%m_delv_zeta(i) = ax*dxv + ay*dyv + az*dzv
      
  !   find delxi and delvi ( j cross k )
      
      ax = dyj*dzk - dzj*dyk ;
      ay = dzj*dxk - dxj*dzk ;
      az = dxj*dyk - dyj*dxk ;
      
      domain%m_delx_xi(i) = vol / SQRT(ax*ax + ay*ay + az*az + ptiny) ;
      
      ax = ax * norm
      ay = ay * norm
      az = az * norm
      
      dxv = (0.25_RLK)*(SUM4(xv1,xv2,xv6,xv5) - SUM4(xv0,xv3,xv7,xv4)) ;
      dyv = (0.25_RLK)*(SUM4(yv1,yv2,yv6,yv5) - SUM4(yv0,yv3,yv7,yv4)) ;
      dzv = (0.25_RLK)*(SUM4(zv1,zv2,zv6,zv5) - SUM4(zv0,zv3,zv7,zv4)) ;
      
      domain%m_delv_xi(i) = ax*dxv + ay*dyv + az*dzv ;
      
  !   find delxj and delvj ( k cross i )
      
      ax = dyk*dzi - dzk*dyi ;
      ay = dzk*dxi - dxk*dzi ;
      az = dxk*dyi - dyk*dxi ;
      
      domain%m_delx_eta(i) = vol / SQRT(ax*ax + ay*ay + az*az + ptiny) ;
      
      ax = ax * norm
      ay = ay * norm
      az = az * norm
      
      dxv = (-0.25_RLK)*(SUM4(xv0,xv1,xv5,xv4) - SUM4(xv3,xv2,xv6,xv7)) ;
      dyv = (-0.25_RLK)*(SUM4(yv0,yv1,yv5,yv4) - SUM4(yv3,yv2,yv6,yv7)) ;
      dzv = (-0.25_RLK)*(SUM4(zv0,zv1,zv5,zv4) - SUM4(zv3,zv2,zv6,zv7)) ;
      
      domain%m_delv_eta(i) = ax*dxv + ay*dyv + az*dzv ;
    ENDDO
  
  END SUBROUTINE CalcMonotonicQGradientsForElems

File: aspen_model_generation/lulesh_full/cetus_output/lulesh.c
static inline void CalcMonotonicQGradientsForElems(int p_nodelist[(((300*300)*300)*8)], double p_x[(((300+1)*(300+1))*(300+1))], double p_y[(((300+1)*(300+1))*(300+1))], double p_z[(((300+1)*(300+1))*(300+1))], double p_xd[(((300+1)*(300+1))*(300+1))], double p_yd[(((300+1)*(300+1))*(300+1))], double p_zd[(((300+1)*(300+1))*(300+1))], double p_volo[((300*300)*300)], double p_vnew[((300*300)*300)], double p_delx_zeta[((300*300)*300)], double p_delv_zeta[((300*300)*300)], double p_delx_xi[((300*300)*300)], double p_delv_xi[((300*300)*300)], double p_delx_eta[((300*300)*300)], double p_delv_eta[((300*300)*300)])
{
int i;
int numElem;
numElem=m_numElem;
for (i=0; i<numElem;  ++ i)
{
const double ptiny = 1.0E-36;
double ax;
double ay;
double az;
double dxv;
double dyv;
double dzv;
#pragma aspen  declare data(elemToNode:traits(Array(8, aspen_param_int)))
const int * elemToNode;
elemToNode= & p_nodelist[(8*i)];
int n0;
n0=elemToNode[0];
int n1;
n1=elemToNode[1];
int n2;
n2=elemToNode[2];
int n3;
n3=elemToNode[3];
int n4;
n4=elemToNode[4];
int n5;
n5=elemToNode[5];
int n6;
n6=elemToNode[6];
int n7;
n7=elemToNode[7];
double x0;
x0=p_x[n0];
double x1;
x1=p_x[n1];
double x2;
x2=p_x[n2];
double x3;
x3=p_x[n3];
double x4;
x4=p_x[n4];
double x5;
x5=p_x[n5];
double x6;
x6=p_x[n6];
double x7;
x7=p_x[n7];
double y0;
y0=p_y[n0];
double y1;
y1=p_y[n1];
double y2;
y2=p_y[n2];
double y3;
y3=p_y[n3];
double y4;
y4=p_y[n4];
double y5;
y5=p_y[n5];
double y6;
y6=p_y[n6];
double y7;
y7=p_y[n7];
double z0;
z0=p_z[n0];
double z1;
z1=p_z[n1];
double z2;
z2=p_z[n2];
double z3;
z3=p_z[n3];
double z4;
z4=p_z[n4];
double z5;
z5=p_z[n5];
double z6;
z6=p_z[n6];
double z7;
z7=p_z[n7];
double xv0;
xv0=p_xd[n0];
double xv1;
xv1=p_xd[n1];
double xv2;
xv2=p_xd[n2];
double xv3;
xv3=p_xd[n3];
double xv4;
xv4=p_xd[n4];
double xv5;
xv5=p_xd[n5];
double xv6;
xv6=p_xd[n6];
double xv7;
xv7=p_xd[n7];
double yv0;
yv0=p_yd[n0];
double yv1;
yv1=p_yd[n1];
double yv2;
yv2=p_yd[n2];
double yv3;
yv3=p_yd[n3];
double yv4;
yv4=p_yd[n4];
double yv5;
yv5=p_yd[n5];
double yv6;
yv6=p_yd[n6];
double yv7;
yv7=p_yd[n7];
double zv0;
zv0=p_zd[n0];
double zv1;
zv1=p_zd[n1];
double zv2;
zv2=p_zd[n2];
double zv3;
zv3=p_zd[n3];
double zv4;
zv4=p_zd[n4];
double zv5;
zv5=p_zd[n5];
double zv6;
zv6=p_zd[n6];
double zv7;
zv7=p_zd[n7];
double vol;
vol=p_volo[i]*p_vnew[i];
double norm;
norm=1.0/(vol+ptiny);
double dxj;
dxj=( - 0.25)*((((x0+x1)+x5)+x4)-(((x3+x2)+x6)+x7));
double dyj;
dyj=( - 0.25)*((((y0+y1)+y5)+y4)-(((y3+y2)+y6)+y7));
double dzj;
dzj=( - 0.25)*((((z0+z1)+z5)+z4)-(((z3+z2)+z6)+z7));
double dxi;
dxi=0.25*((((x1+x2)+x6)+x5)-(((x0+x3)+x7)+x4));
double dyi;
dyi=0.25*((((y1+y2)+y6)+y5)-(((y0+y3)+y7)+y4));
double dzi;
dzi=0.25*((((z1+z2)+z6)+z5)-(((z0+z3)+z7)+z4));
double dxk;
dxk=0.25*((((x4+x5)+x6)+x7)-(((x0+x1)+x2)+x3));
double dyk;
dyk=0.25*((((y4+y5)+y6)+y7)-(((y0+y1)+y2)+y3));
double dzk;
dzk=0.25*((((z4+z5)+z6)+z7)-(((z0+z1)+z2)+z3));
/* find delvk and delxk ( i cross j ) */
ax=((dyi*dzj)-(dzi*dyj));
ay=((dzi*dxj)-(dxi*dzj));
az=((dxi*dyj)-(dyi*dxj));
p_delx_zeta[i]=(vol/SQRT8(((((ax*ax)+(ay*ay))+(az*az))+ptiny)));
ax*=norm;
ay*=norm;
az*=norm;
dxv=(0.25*((((xv4+xv5)+xv6)+xv7)-(((xv0+xv1)+xv2)+xv3)));
dyv=(0.25*((((yv4+yv5)+yv6)+yv7)-(((yv0+yv1)+yv2)+yv3)));
dzv=(0.25*((((zv4+zv5)+zv6)+zv7)-(((zv0+zv1)+zv2)+zv3)));
p_delv_zeta[i]=(((ax*dxv)+(ay*dyv))+(az*dzv));
/* find delxi and delvi ( j cross k ) */
ax=((dyj*dzk)-(dzj*dyk));
ay=((dzj*dxk)-(dxj*dzk));
az=((dxj*dyk)-(dyj*dxk));
p_delx_xi[i]=(vol/SQRT8(((((ax*ax)+(ay*ay))+(az*az))+ptiny)));
ax*=norm;
ay*=norm;
az*=norm;
dxv=(0.25*((((xv1+xv2)+xv6)+xv5)-(((xv0+xv3)+xv7)+xv4)));
dyv=(0.25*((((yv1+yv2)+yv6)+yv5)-(((yv0+yv3)+yv7)+yv4)));
dzv=(0.25*((((zv1+zv2)+zv6)+zv5)-(((zv0+zv3)+zv7)+zv4)));
p_delv_xi[i]=(((ax*dxv)+(ay*dyv))+(az*dzv));
/* find delxj and delvj ( k cross i ) */
ax=((dyk*dzi)-(dzk*dyi));
ay=((dzk*dxi)-(dxk*dzi));
az=((dxk*dyi)-(dyk*dxi));
p_delx_eta[i]=(vol/SQRT8(((((ax*ax)+(ay*ay))+(az*az))+ptiny)));
ax*=norm;
ay*=norm;
az*=norm;
dxv=(( - 0.25)*((((xv0+xv1)+xv5)+xv4)-(((xv3+xv2)+xv6)+xv7)));
dyv=(( - 0.25)*((((yv0+yv1)+yv5)+yv4)-(((yv3+yv2)+yv6)+yv7)));
dzv=(( - 0.25)*((((zv0+zv1)+zv5)+zv4)-(((zv3+zv2)+zv6)+zv7)));
p_delv_eta[i]=(((ax*dxv)+(ay*dyv))+(az*dzv));
}
return ;
}
