File: src/lagrange_node.f90
  
  SUBROUTINE CalcForceForNodes()
  
    IMPLICIT NONE 
    INTEGER(KIND=4) :: numNode
    INTEGER(KIND=4) :: i
  
    numNode = domain%m_numNode
    DO i=0, numNode-1
      domain%m_fx(i) = 0.0_RLK
      domain%m_fy(i) = 0.0_RLK
      domain%m_fz(i) = 0.0_RLK
    ENDDO
  
  ! Calcforce calls partial, force, hourq
    CALL CalcVolumeForceForElems()
  
  ! Calculate Nodal Forces at domain boundaries
  ! problem->commSBN->Transfer(CommSBN::forces)
  
  END SUBROUTINE CalcForceForNodes

File: aspen_model_generation/lulesh_full/cetus_output/lulesh.c
static inline void CalcForceForNodes(double m_fx[(((300+1)*(300+1))*(300+1))], double m_fy[(((300+1)*(300+1))*(300+1))], double m_fz[(((300+1)*(300+1))*(300+1))])
{
int i;
int numNode;
#pragma aspen  control ignore
numNode=m_numNode;
#pragma aspen  control label(block_CalcForceForNodes5) loop(m_numNode) parallelism(m_numNode) flops(1:traits(integer))
for (i=0; i<numNode;  ++ i)
{
#pragma aspen  control execute label(block_CalcForceForNodes6) stores((1*aspen_param_sizeof_double):to(m_fx):traits(stride(1)))
m_fx[i]=0.0;
#pragma aspen  control execute label(block_CalcForceForNodes7) stores((1*aspen_param_sizeof_double):to(m_fy):traits(stride(1)))
m_fy[i]=0.0;
#pragma aspen  control execute label(block_CalcForceForNodes8) stores((1*aspen_param_sizeof_double):to(m_fz):traits(stride(1)))
m_fz[i]=0.0;
}
/* Calcforce calls partial, force, hourq */
CalcVolumeForceForElems();
/* Calculate Nodal Forces at domain boundaries */
/* problem->commSBN->Transfer(CommSBN::forces); */
return ;
}
