File: src/lagrange_elem.f90

  SUBROUTINE CalcElemVelocityGrandient( xvel, yvel, zvel, &
                                        b, detJ, d )
  
    IMPLICIT NONE 
  
    REAL(KIND=8), DIMENSION(0:7),     INTENT(IN)  :: xvel, yvel, zvel
    REAL(KIND=8), DIMENSION(0:7,0:2), INTENT(IN)  :: b   ![3,8]
    REAL(KIND=8),                     INTENT(IN)  :: detJ
    REAL(KIND=8), DIMENSION(0:5),     INTENT(OUT) :: d
  
    REAL(KIND=8) :: dyddx, dxddy, dzddx, dxddz, dzddy, dyddz
    REAL(KIND=8) :: inv_detJ
    REAL(KIND=8), DIMENSION(0:7) :: pfx
    REAL(KIND=8), DIMENSION(0:7) :: pfy
    REAL(KIND=8), DIMENSION(0:7) :: pfz
  
    inv_detJ = (1.0_RLK) / detJ
    pfx = b(:,0)
    pfy = b(:,1)
    pfz = b(:,2)
  
    d(0) = inv_detJ * ( pfx(0) * (xvel(0)-xvel(6))   &
                      + pfx(1) * (xvel(1)-xvel(7))   &
                      + pfx(2) * (xvel(2)-xvel(4))   &
                      + pfx(3) * (xvel(3)-xvel(5)) )
    
    d(1) = inv_detJ * ( pfy(0) * (yvel(0)-yvel(6))   &
                      + pfy(1) * (yvel(1)-yvel(7))   &
                      + pfy(2) * (yvel(2)-yvel(4))   &
                      + pfy(3) * (yvel(3)-yvel(5)) )
    
    d(2) = inv_detJ * ( pfz(0) * (zvel(0)-zvel(6))   &
                      + pfz(1) * (zvel(1)-zvel(7))   &
                      + pfz(2) * (zvel(2)-zvel(4))   &
                      + pfz(3) * (zvel(3)-zvel(5)) )
  
    dyddx = inv_detJ * ( pfx(0) * (yvel(0)-yvel(6))  &
                       + pfx(1) * (yvel(1)-yvel(7))  &
                       + pfx(2) * (yvel(2)-yvel(4))  &
                       + pfx(3) * (yvel(3)-yvel(5)) )
    
    dxddy = inv_detJ * ( pfy(0) * (xvel(0)-xvel(6))  &
                       + pfy(1) * (xvel(1)-xvel(7))  &
                       + pfy(2) * (xvel(2)-xvel(4))  &
                       + pfy(3) * (xvel(3)-xvel(5)) )
    
    dzddx = inv_detJ * ( pfx(0) * (zvel(0)-zvel(6))  &
                       + pfx(1) * (zvel(1)-zvel(7))  &
                       + pfx(2) * (zvel(2)-zvel(4))  &
                       + pfx(3) * (zvel(3)-zvel(5)) )
    
    dxddz = inv_detJ * ( pfz(0) * (xvel(0)-xvel(6))  &
                       + pfz(1) * (xvel(1)-xvel(7))  &
                       + pfz(2) * (xvel(2)-xvel(4))  &
                       + pfz(3) * (xvel(3)-xvel(5)) )
    
    dzddy = inv_detJ * ( pfy(0) * (zvel(0)-zvel(6))  &
                       + pfy(1) * (zvel(1)-zvel(7))  &
                       + pfy(2) * (zvel(2)-zvel(4))  &
                       + pfy(3) * (zvel(3)-zvel(5)) )
    
    dyddz = inv_detJ * ( pfz(0) * (yvel(0)-yvel(6))  &
                       + pfz(1) * (yvel(1)-yvel(7))  &
                       + pfz(2) * (yvel(2)-yvel(4))  &
                       + pfz(3) * (yvel(3)-yvel(5)) )
  
    d(5) = (0.5_RLK) * ( dxddy + dyddx )
    d(4) = (0.5_RLK) * ( dxddz + dzddx )
    d(3) = (0.5_RLK) * ( dzddy + dyddz )
  
  END SUBROUTINE CalcElemVelocityGrandient

File: aspen_model_generation/lulesh_full_element/cetus_output/lulesh.c
static inline void CalcElemVelocityGrandient(const double * const xvel, const double * const yvel, const double * const zvel, const double b[][8], const double detJ, double * const d)
{
const double inv_detJ = 1.0/detJ;
double dyddx;
double dxddy;
double dzddx;
double dxddz;
double dzddy;
double dyddz;
#pragma aspen  declare data(pfx:traits(Array(8, aspen_param_double)))
const double * const pfx = b[0];
#pragma aspen  declare data(pfy:traits(Array(8, aspen_param_double)))
const double * const pfy = b[1];
#pragma aspen  declare data(pfz:traits(Array(8, aspen_param_double)))
const double * const pfz = b[2];
d[0]=(inv_detJ*((((pfx[0]*(xvel[0]-xvel[6]))+(pfx[1]*(xvel[1]-xvel[7])))+(pfx[2]*(xvel[2]-xvel[4])))+(pfx[3]*(xvel[3]-xvel[5]))));
d[1]=(inv_detJ*((((pfy[0]*(yvel[0]-yvel[6]))+(pfy[1]*(yvel[1]-yvel[7])))+(pfy[2]*(yvel[2]-yvel[4])))+(pfy[3]*(yvel[3]-yvel[5]))));
d[2]=(inv_detJ*((((pfz[0]*(zvel[0]-zvel[6]))+(pfz[1]*(zvel[1]-zvel[7])))+(pfz[2]*(zvel[2]-zvel[4])))+(pfz[3]*(zvel[3]-zvel[5]))));
dyddx=(inv_detJ*((((pfx[0]*(yvel[0]-yvel[6]))+(pfx[1]*(yvel[1]-yvel[7])))+(pfx[2]*(yvel[2]-yvel[4])))+(pfx[3]*(yvel[3]-yvel[5]))));
dxddy=(inv_detJ*((((pfy[0]*(xvel[0]-xvel[6]))+(pfy[1]*(xvel[1]-xvel[7])))+(pfy[2]*(xvel[2]-xvel[4])))+(pfy[3]*(xvel[3]-xvel[5]))));
dzddx=(inv_detJ*((((pfx[0]*(zvel[0]-zvel[6]))+(pfx[1]*(zvel[1]-zvel[7])))+(pfx[2]*(zvel[2]-zvel[4])))+(pfx[3]*(zvel[3]-zvel[5]))));
dxddz=(inv_detJ*((((pfz[0]*(xvel[0]-xvel[6]))+(pfz[1]*(xvel[1]-xvel[7])))+(pfz[2]*(xvel[2]-xvel[4])))+(pfz[3]*(xvel[3]-xvel[5]))));
dzddy=(inv_detJ*((((pfy[0]*(zvel[0]-zvel[6]))+(pfy[1]*(zvel[1]-zvel[7])))+(pfy[2]*(zvel[2]-zvel[4])))+(pfy[3]*(zvel[3]-zvel[5]))));
dyddz=(inv_detJ*((((pfz[0]*(yvel[0]-yvel[6]))+(pfz[1]*(yvel[1]-yvel[7])))+(pfz[2]*(yvel[2]-yvel[4])))+(pfz[3]*(yvel[3]-yvel[5]))));
d[5]=(0.5*(dxddy+dyddx));
d[4]=(0.5*(dxddz+dzddx));
d[3]=(0.5*(dzddy+dyddz));
return ;
}
